COMPOSE_PROJECT_NAME=mr_fat_controller
MFC_DSN=postgresql+asyncpg://mr_fat_controller:devPWD@localhost:5432/mr_fat_controller
MFC_MQTT_HOST=signal-box-1.house
MFC_MQTT_USERNAME=mqtt_railway
MFC_MQTT_PASSWORD=iyo2we3za7au1weip1UQu4oifoo2aiSh
